name: Check Jammers Branch

on:
  push:
    branches:
      - jammers

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Check for Actions files
        run: |
          if git diff --name-only ${{ github.base_ref }} ${{ github.sha }} | grep -q '^\.github/workflows/'; then
            echo "Error: Actions files are not allowed in the 'jammers' branch."
            exit 1
          fi
