name: Print Basic Message

on:
  schedule:
    - cron: '*/10 * * * 2'
  workflow_dispatch:
jobs:
  print-message:
    runs-on: ubuntu-latest
    steps:
    - name: Print Basic Message
      run: echo "Hello, this is a scheduled job!"
